AlphanumericSequencerForm/MainWindow.xaml

<Window x:Class="AlphanumericSequencerForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphanumericSequencerForm"
        mc:Ignorable="d"
        Title="Alphanumeric Sequencer - By Daniel Nogales" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" Height="65" Margin="10,10,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Origin Value" HorizontalAlignment="Left" Margin="21,16,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,20,0,0" TextWrapping="Wrap" Name="txtOriginValue" Text="" VerticalAlignment="Top" Width="314" TabIndex="0" GotFocus="txtOriginValue_GotFocus"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="330,47,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click" TabIndex="2"/>
        <Label Content="Sequence of alphanumeric Values" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <ListBox Margin="10,106,0,10" Name="lstAlphanumericsValues" Grid.RowSpan="2" TabIndex="4" HorizontalAlignment="Left" Width="351"/>
        <Label Content="Amount of values to be generated" HorizontalAlignment="Left" Margin="21,44,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,48,0,0" TextWrapping="Wrap" Name="txtAmountOfValues" Text="1" VerticalAlignment="Top" Width="99" TabIndex="1" GotFocus="txtAmountOfValues_GotFocus"/>

    </Grid>
</Window>
